name: run-tests_on_pr-updated

on:
  pull_request:
    branches: [ master ]
    types: [created, edited]

jobs:
  build_and_test_verbose:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://registry.npmjs.org'
      - name: install npm dependencies
        run: npm ci
      - name: build with open-wc
        run: npm run build:owc;
      - name: build with rollup config
        run: npm run build:rollup; 
      - name: build storybook config 
        run: npm run build:storybook
      - name: run unit tests on web components
        run: npm run tests
      - name: simulate npm package creation
        run: npm pack
